<?xml version="1.0" encoding="utf-8"?>



    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/today_touch_selector"

        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="87dp"
            android:layout_height="24dp"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Email  :"
            android:fontFamily="sans-serif-smallcaps"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/emailtext"
            android:layout_width="217dp"
            android:layout_height="23dp"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-smallcaps"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="rgkoduri@gmail.com" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="93dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Address :"
        android:fontFamily="sans-serif-smallcaps"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:layout_marginLeft="32dp" />

    <TextView
        android:id="@+id/addresstext"
        android:layout_width="216dp"
        android:layout_height="53dp"

        android:layout_marginTop="8dp"
        android:gravity="center"
        android:fontFamily="sans-serif-smallcaps"
        android:singleLine="false"
        android:text="Samrat Ashok nagar ulhasnagar 421003"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/emailtext" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="92dp"
            android:layout_height="38dp"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="Time :"
            android:fontFamily="sans-serif-smallcaps"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/timetext"
        android:layout_width="214dp"
        android:layout_height="38dp"

        android:gravity="center"
        android:fontFamily="sans-serif-smallcaps"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/addresstext"
        tools:text="12 jun 12:10" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="sans-serif-smallcaps"
        app:srcCompat="@color/cast_intro_overlay_background_color" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="92dp"
        android:layout_height="27dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:text="Status: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        android:layout_marginLeft="32dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"/>

    <TextView
        android:id="@+id/statusview"
        android:layout_width="220dp"
        android:layout_height="72dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:singleLine="false"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/timetext"
        tools:text="Accepted by Raghu from Mahim Branch Mumbai"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginLeft="8dp" />


</android.support.constraint.ConstraintLayout>





